
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Movimiento de Vida Cristiana" />
<meta name="keywords" content="app,software,landing page,responsive,subscribe,business,marketing,corporate,ipad,iphone"/>
<meta name="author" content="VE Multimedios" />
<title>Movimiento de Vida Cristiana - App</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,600,300italic' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>

<!--jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header starts
================================================== -->
<section id="header" class="container clearfix">
  <div class="row">

    <!--blank column-->
    <div class="span7"> &nbsp; </div>

    <!--logo starts-->
    <div class="span5 logo-container">
      <a href="index.html"><img src="img/logo-mvc.png" width="275" height="275" alt="logo"></a>
    </div>
    <!--logo ends-->

  </div>
</section>
<!-- header ends
================================================== -->

<!-- row-color starts
================================================== -->
<div class="row-color clearfix">
  <div class="container">
    <div class="row">

      <!--slider starts-->
      <div id="slider-wrapper" class="span7">
        <div id="slider-bg">
          <div class="flexslider image-slider">
            <ul class="slides">
              <li> <img src="img/preview/slide-1.png" alt="slide"> </li>
              <li> <img src="img/preview/slide-2.png" alt="slide"> </li>
              <li> <img src="img/preview/slide-3.png" alt="slide"> </li>
            </ul>
          </div>
        </div>
      </div>
      <!--slider ends-->

      <!--form starts-->
      <div class="span5">
        <h1>Muy pronto la aplicación oficial del MVC.</h1>
        <p>Una nueva forma de obtener los recursos de nuestra familia espiritual.</p>
        <form  id="subform" method="post" action="subscribe-form.php">
          <fieldset>
            <p>
              <input name="name"  type="text" placeholder="Nombre">
            </p>
            <p>
              <input name="email"  class="required email" type="text" placeholder="Email">
            </p>
            <p class="antispam">Leave this empty: <br />
              <input name="url" />
            </p>
            <p>
              <input type="submit" value="Notificarme cuando esté lista" class="submit"/>
            </p>
            <div id="subresult"></div>
          </fieldset>
        </form>
      </div>
      <!--form ends-->

    </div>
  </div>
</div>
<!-- row-color ends
================================================== -->

<!-- header-btm starts
================================================== -->
<div id="header-btm" class="container clearfix">
  <div class="row">

    <!--blank column-->
    <div class="span7"> &nbsp; </div>

    <!--social starts-->
    <div class="span5">
      <h6>Conéctate con el MVC</h6>
      <ul class="social">
        <li><a href="https://www.facebook.com/mvcoficial" target="_blank"><img src="img/icons/icon-social-facebook.png" alt="icon">Like en Facebook</a></li>
        <li><a href="https://twitter.com/mvc_es" target="_blank"><img src="img/icons/icon-social-twitter.png" alt="icon">Síguenos en Twitter</a></li>
      </ul>
    </div>
    <!--social ends-->

  </div>
</div>
<!-- header-btm ends
================================================== -->

<!-- content starts
================================================== -->
<section id="content" class="clearfix">
  <div class="container">

    <!--features starts-->
    <div class="row">
      <div class="span12">
        <ul class="list-3col features">
          <li><img src="img/icons/icon-1.png" alt="icon">
            <h2>Discover. <span>Genres of world music</span></h2>
            <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iusto odio dignissim qui blandit praesent.</p>
          </li>
          <li><img src="img/icons/icon-2.png" alt="icon">
            <h2>Collect. <span>your favorite songs</span></h2>
            <p> Autem vel eum iriure dolor in hendrerit invulputate velit esse molestie consequat, ulla facilisis at vero eros et accumsan gothica.</p>
          </li>
          <li><img src="img/icons/icon-3.png" alt="icon">
            <h2>Share. <span>With your friends & family</span></h2>
            <p> Vulputate velit vel eum iriure dolor in hendrerit invulputate velit, vel illum dolorefeugiat ulla facilisis at vero eros feugait nulla praesent.</p>
          </li>
        </ul>

        <!--divider here-->
        <div class="divider"></div>
      </div>
    </div>
    <!--features ends-->

    <!--row starts-->
    <div class="row">

      <!--first column-->
      <div class="span6">
        <h2>Comparte al instante.</h2>
        <p>Tienes la posibilidad de compartir los artículos en tus redes sociales favoritas.
          Desde la misma aplicación puedes recomendarle a tus amigos los artículos que tu ya leiste.</p>
        <ul class="list-checkmark">
          <li>Comparte con Facebook, Twitter o Flickr</li>
          <li>Super fácil</li>
          <li>Utiliza las mismas cuentas que usas en tu celular</li>
        </ul>
      </div>

      <!--second column-->
      <div class="span6"><img src="img/preview/share-prev.png" alt="image"> </div>

      <!--spacer here-->
      <div class="spacer-30px"></div>
    </div>
    <!--row ends-->

  </div>
</section>
<!-- content ends
================================================== -->

<!-- footer starts
================================================== -->
<footer id="footer" class="clearfix">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="footer-logo"><img src="img/logo-footer.png" alt="footer-logo"></div>
        <p>Movimiento de Vida Cristiana © 2014.</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer ends
================================================== -->

<!--other jqueries required-->
<script src="js/bootstrap.js" type="text/javascript" ></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>