/*
  This file contains few overrides of 
  - media queries (overwrites .container class [for @media (min-width: 1200px)] with 960px )
  - some others like headings, ul, ol
*/

h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
}
ul, ol {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul li, ol li {
	line-height: inherit;
}
 @media (min-width: 1200px) {
 .row {
 margin-left: -20px;
 *zoom: 1;
}
 .row:before, .row:after {
 display: table;
 content: "";
}
 .row:after {
 clear: both;
}
 [class*="span"] {
 float: left;
 margin-left: 20px;
}
 .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
 width: 940px;
}
 .span12 {
 width: 940px;
}
 .span11 {
 width: 860px;
}
 .span10 {
 width: 780px;
}
 .span9 {
 width: 700px;
}
 .span8 {
 width: 620px;
}
 .span7 {
 width: 540px;
}
 .span6 {
 width: 460px;
}
 .span5 {
 width: 380px;
}
 .span4 {
 width: 300px;
}
 .span3 {
 width: 220px;
}
 .span2 {
 width: 140px;
}
 .span1 {
 width: 60px;
}
 .offset12 {
 margin-left: 980px;
}
 .offset11 {
 margin-left: 900px;
}
 .offset10 {
 margin-left: 820px;
}
 .offset9 {
 margin-left: 740px;
}
 .offset8 {
 margin-left: 660px;
}
 .offset7 {
 margin-left: 580px;
}
 .offset6 {
 margin-left: 500px;
}
 .offset5 {
 margin-left: 420px;
}
 .offset4 {
 margin-left: 340px;
}
 .offset3 {
 margin-left: 260px;
}
 .offset2 {
 margin-left: 180px;
}
 .offset1 {
 margin-left: 100px;
}
 .row-fluid {
 width: 100%;
 *zoom: 1;
}
 .row-fluid:before, .row-fluid:after {
 display: table;
 content: "";
}
 .row-fluid:after {
 clear: both;
}
 .row-fluid [class*="span"] {
 display: block;
 float: left;
 width: 100%;
 min-height: 28px;
 margin-left: 2.127659574%;
 *margin-left: 2.0744680846382977%;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -ms-box-sizing: border-box;
 box-sizing: border-box;
}
 .row-fluid [class*="span"]:first-child {
 margin-left: 0;
}
 .row-fluid .span12 {
 width: 99.99999998999999%;
 *width: 99.94680850063828%;
}
 .row-fluid .span11 {
 width: 91.489361693%;
 *width: 91.4361702036383%;
}
 .row-fluid .span10 {
 width: 82.97872339599999%;
 *width: 82.92553190663828%;
}
 .row-fluid .span9 {
 width: 74.468085099%;
 *width: 74.4148936096383%;
}
 .row-fluid .span8 {
 width: 65.95744680199999%;
 *width: 65.90425531263828%;
}
 .row-fluid .span7 {
 width: 57.446808505%;
 *width: 57.3936170156383%;
}
 .row-fluid .span6 {
 width: 48.93617020799999%;
 *width: 48.88297871863829%;
}
 .row-fluid .span5 {
 width: 40.425531911%;
 *width: 40.3723404216383%;
}
 .row-fluid .span4 {
 width: 31.914893614%;
 *width: 31.8617021246383%;
}
 .row-fluid .span3 {
 width: 23.404255317%;
 *width: 23.3510638276383%;
}
 .row-fluid .span2 {
 width: 14.89361702%;
 *width: 14.8404255306383%;
}
 .row-fluid .span1 {
 width: 6.382978723%;
 *width: 6.329787233638298%;
}
 input, textarea, .uneditable-input {
 margin-left: 0;
}
 input.span12, textarea.span12, .uneditable-input.span12 {
 width: 930px;
}
 input.span11, textarea.span11, .uneditable-input.span11 {
 width: 850px;
}
 input.span10, textarea.span10, .uneditable-input.span10 {
 width: 770px;
}
 input.span9, textarea.span9, .uneditable-input.span9 {
 width: 690px;
}
 input.span8, textarea.span8, .uneditable-input.span8 {
 width: 610px;
}
 input.span7, textarea.span7, .uneditable-input.span7 {
 width: 530px;
}
 input.span6, textarea.span6, .uneditable-input.span6 {
 width: 450px;
}
 input.span5, textarea.span5, .uneditable-input.span5 {
 width: 370px;
}
 input.span4, textarea.span4, .uneditable-input.span4 {
 width: 290px;
}
 input.span3, textarea.span3, .uneditable-input.span3 {
 width: 210px;
}
 input.span2, textarea.span2, .uneditable-input.span2 {
 width: 130px;
}
 input.span1, textarea.span1, .uneditable-input.span1 {
 width: 50px;
}
 .thumbnails {
 margin-left: -20px;
}
 .thumbnails > li {
 margin-left: 20px;
}
 .row-fluid .thumbnails {
 margin-left: 0;
}
}
